<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tic {
            width: 150px;
            height: 150px;
            color:#fff;
            background: rebeccapurple;
            animation: dot 2s 1;
        }
        @keyframes dot {
            0%{
                transform: rotateY()(0deg);
            -webkit-transform: rotateY(0deg);
            /* Safari 和 Chrome */
            -moz-transform: rotateY(0deg);
            }
           
            100%{
                transform: rotateY(360deg);
            -webkit-transform: rotateY(360deg);
            /* Safari 和 Chrome */
            -moz-transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="tic">
           3d旋转
    </div>
</body>

</html>